{{- if $.Values.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ $.Values.serviceAccount.name | default (include "fullname" $) }}"
  {{- include "annotations" $ | indent 2 }}
  {{- include "labels" $ | indent 2 }}
  {{- if $.Values.serviceAccount.annotations }}
  {{- range $key, $value := $.Values.serviceAccount.annotations }}
  "{{ $key }}": "{{ $value }}"
  {{- end }}
  {{- end }}
{{- end }}
